# jooqFaces
combining jooq usage and java server faces

# concept
The idea is no longer to open a database connection in the jsf restore view phase and keep it open until the render response phase is executed. This seems to be instable, as the jsf life cycle might be interrupted to often. Instead, let jooq handle all the connection thing and use try-catch blocks for automatically close the jooq instances.

# install
You can install the jar directly on loading it from the releases tab.

# usage
If configured, you can access the jooq context using this code snipplet:
````java
DSLContext jooqContext = (DSLContext) facesContext.getExternalContext()
.getApplicationMap().get(EJooqApplicationScope.JOOQ_FACES_DSLCONTEXT.get());
````

# configuration
In your web.xml, register the database driver for example on a postgresql database and your connection information (replace your connection data):

````xml
<context-param>
	<param-name>jooqFacesDriver</param-name>
	<param-value>org.postgresql.Driver</param-value>
</context-param>
<context-param>
	<param-name>jooqFacesUrl</param-name>
	<param-value>jdbc:postgresql://myhost:myport/mydatabase?user=myuser&amp;password=mypassword&amp;ssl=true</param-value>
</context-param>

<context-param>
	<param-name>jooqFacesSqldialect</param-name>
	<param-value>POSTGRES_9_5</param-value>
</context-param>
````
# alternative
If you want to use a properties file instead, you might ignore the context params jooqFacesDriver, jooqFacesUrl and jooqFacesSqldialect in your web.xml and replace them by the context param jooqFacesProperties that contains the full url to the properties file that contains these parameters:

````xml
<context-param>
  <param-name>jooqFacesProperties</param-name>
  <param-value>/etc/tomcat/my.properties</param-value>
</context-param>
````
Additionally, add this line to your web.xml to load the content of the properties file into the web application context:
````xml
	<listener>
		<listener-class>de.jooqFaces.PropertiesDeploymentListener</listener-class>
	</listener>
````
The my.properties might look like that way:
````
jooqFacesDriver = org.postgresql.Driver
jooqFacesUrl = jdbc:postgresql://myhost:myport/mydatabase?user=myuser&password=mypassword&ssl=true
jooqFacesSqldialect = POSTGRES_9_5
````
All other key value pairs are added to the application context as well. If you want to remove them after loading, extend PropertiesDeploymentListener and overwrite the method afterInitialization.

# extension
If you want to have an easy access to the jooq context, you can use the `JooqFacesContext` instead of the original `FacesContext`. Doing so, you must register the `JooqFacesContextFactory` as the standard faces context factory in `faces-config.xml` by adding this lines:
````xml
<factory>
  <faces-context-factory>de.jooqFaces.JooqFacesContextFactory</faces-context-factory>
</factory>
````
